studentLoan.rate = 0.09
studentLoan.plan-1 = 17335.00
studentLoan.plan-2 = 21000.00

basicTax.rate = 20.00
basicTax.band = 31785.00
highierTax.rate = 40.00
additionalTax.rate = 45.00
additionalTax.band = 150000.00