studentLoan.rate = 0.09
studentLoan.plan-1 = 17335.00
studentLoan.plan-2 = 21000.00

basicTax.rate = 0.20
basicTax.band = 31785.00
highierTax.rate = 0.40
additionalTax.rate = 0.45
additionalTax.band = 150000.00